[paths]
; These are the paths the program will let you choose between
; You can also enter in a different path if you want, but this is easier
path0=/run/media/stephen/01D1F11567B88C10/googledrive/school/comp455/notes
path1=/run/media/stephen/01D1F11567B88C10/googledrive/school/inls382/notes
path2=/run/media/stephen/01D1F11567B88C10/googledrive/school/comp410/notes
path3=/run/media/stephen/01D1F11567B88C10/googledrive/school/comp411/notes

[ignoredsymbols]
; The variables in this section will be removed from the clues
; I use markdown headings (indicated by #) in my notes, so I remove these using this
symbol1="# "